# prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# basic sanity
set -g mouse on
set -g history-limit 50000
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# splits
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# pane navigation (vim, prefix only)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# copy mode (vi keys) + linux clipboard (x11)
setw -g mode-keys vi
set -g set-clipboard on

# prefix + [ enters copy-mode (default)
# selection + yank
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard"
bind -T copy-mode-vi r send -X rectangle-toggle

# mouse drag end copies to clipboard
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -selection clipboard"

# paste last tmux buffer
bind p paste-buffer

# reload config
bind r source-file ~/.tmux.conf \; display "reloaded"

# rename pane
bind , command-prompt -p "rename pane:" "select-pane -T '%%'"
